levibostian/action-sync-branches/action.yml
name: "git sync branches"
description: "GitHub Action to copy and push commits from one branch to another."
author: "levibostian"
inputs: # https://docs.github.com/en/actions/creating-actions/metadata-syntax-for-github-actions#inputs
  ahead:
    description: "Branch that has commits in it that are not in the *behind* branch that you want to copy over."
    required: true
  behind:
    description: "Branch that you want to copy commits *into*. This branch is missing commits that are in *ahead* branch"
    required: true
  githubToken:
    description: "GitHub personal access token for a GitHub account that has push access to the repository."
    required: true
runs:
  using: "composite"
  steps:
    - name: Checkout all branches and commits history 
      uses: actions/checkout@v2
      with: 
        fetch-depth: 0
    - name: Sync branches 
      run: ${{ github.action_path }}/action.sh ${{ inputs.ahead }} ${{ inputs.behind }}
      shell: bash 
    - name: Open pull request if sync failed
      if: ${{ failure() }} # run if previous step failed
      uses: tretuna/sync-branches@1.4.0
      with:
        GITHUB_TOKEN: ${{ inputs.githubToken }}
        FROM_BRANCH: ${{ inputs.ahead }}
        TO_BRANCH: ${{ inputs.behind }}
        PULL_REQUEST_TITLE: "Merge ${{ inputs.ahead }} into ${{ inputs.behind }}"
        PULL_REQUEST_BODY: "Automatically syncing these 2 branches failed by the CI server. Merge this pull request manually instead."

branding:
  icon: 'refresh-cw'  
  color: 'yellow'

customerio/customerio-android/.github/workflows/deploy-git-tag.yml
- name: Copy commits into develop after main deployment 
  uses: levibostian/action-sync-branches@v1
  with:
    behind: develop
    ahead: main 
    # github access token to Ami CI shared github account. 
    # token scoped to just public repositories and is added as a collaborator to the project so it can push code. 
    githubToken: ${{ secrets.WRITE_ACCESS_BOT_TOKEN }}

customerio/customerio-android/.github/workflows/deploy-git-tag.yml
- name: Copy commits from main to beta, if beta branch exists
  uses: levibostian/action-sync-branches@v1
  with:
    behind: beta
    ahead: main          
    githubToken: ${{ secrets.WRITE_ACCESS_BOT_TOKEN }}

customerio/customerio-android/.github/workflows/deploy-git-tag.yml
- name: Copy commits from main to alpha, if alpha branch exists
  uses: levibostian/action-sync-branches@v1
  with:
    behind: alpha
    ahead: main          
    githubToken: ${{ secrets.WRITE_ACCESS_BOT_TOKEN }}